<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Your G.k/</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="heading">How strong is your G.K.?</div>
        <div class="questions-container">
            <h1 class="question-h1"></h1>
        </div>
        <div class="options-container">
            <div class="options" id="option1"></div>
            <div class="options" id="option2"></div>
            <div class="options" id="option3"></div>
            <div class="options" id="option4"></div>
        </div>
        <div id="submit-btn">Submit</div>
    </div>

</body>
<script src="script.js"></script>

</html>